version: '3.3'
services: 
  web:
    image: httpd
    container_name: akweb
    ports:
      - "2233:80"
  web2:
    build: ./apache/
    image: newimg
    container_name: mycon1
    ports: 
      - "2244:80"
    volumes: 
      - ./oxer-html/./var/www/html